
- name: Add the application user roboshop
  ansible.builtin.user:
    name: roboshop
    
- name: Recursively remove directory app
  ansible.builtin.file:
    path: /app
    state: absent

- name: Create a  APP directory if it does not exist
  ansible.builtin.file:
    path: app
    state: directory

- name: Unarchive a file that needs to be downloaded 
  ansible.builtin.unarchive:
    src: https://roboshop-artifacts.s3.amazonaws.com/{{component}}.zip 
    dest: /app
    remote_src: yes